<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="themeparks.css">
    <style type="text/css">
        body{
        margin: 0;
        padding: 0
        }
</style>
</head>
    
<body>
    <div>
       <nav>
            <header>
                <h1><a href="floridathemeparks.html">Florida Theme Parks</a></h1>
                    <ul>
                        <li><a href="universalstudios.html">Universal Studios</a></li>
                        <li><a href="disney.html">Disney World</a></li>
                        <li><a a href="legopage.html">Lego Land</a></li>
                        <li><a href="busch.html">Busch Gardens</a></li>
                    </ul>
             </header>
            </nav>
        <div>
    </div>
        
    </div>
    <div class="main-body">
    <div class="main-picture">
        <img src="busch-gardens-Tampa-Kumba-loops.jpg">
        </div>
        <div class="test">
        </div>
                
        <div class="main-body-info, secondary-color">
            <div>
                <a href="https://buschgardens.com/" target="_blank"><h2>Busch Gardens</h2></a>
                <p>
                    
                 This is the place to go if you are seeking fast packed thrilled rides. There are also animal experiences and seasonal events for the whole family, as well as not so nerve-racking roller coasters for all ages. 
                </p>
            </div>
        </div>
             <div class="main-attractions">
                <img id="main-left" class="main-pics" src="roller-coaster-1701085_1920 (1).jpg">
                <img id="main-right" class="main-pics" src="park-2454583_1920.jpg">
            </div>
        <div class="main-body-info, container-color">
           
            <p>
                Primary location located in Tampa Bay, Busch Gardens provides the best thrill rides in Florida. Enjoy rides such as Tigris, Cobra's Curse, Falcon's Fury, and the new 2020 Hybrid Coaster coming soon! Apart from rides, Busch Gardens has many animals that you can meet, adding for the opportunity to take breathtaking pictures with wild animals and creatures.
            </p>
        </div>
  
        <div class="main-body-info">
            <h2>The Rides</h2>
            <p>Tigris: Florida's tallest Launch Coaster, opening April 19, 2019</p>
            <p>Cobra's Curse: A family spin coaster, a Florida first</p>
            <p>2020 Hybrid Coaster: Constructing underway for a New Hybrid Coaster, coming 2020</p>
            <p>Falcon's Fury: A massive 335 foot tower drop</p>

        </div>
        </div>
        
        <div class="container-color">
            <h2>Sign Up Today</h2>
         <p>
            Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
        </p>
        </div>
    
        <div class="main-body-info, container-color">
            <form name="form1" method="get" action=" ">
            <fieldset>
                <legend>Email:</legend>
                <input type="text" name="email" size="50">
            </fieldset>
            <p>
                <input type="reset" value="Clear">
                <input type="submit" value="Subscribe">
            </p>
            <fieldset>
                <legend>Party Size</legend>
                <select name="Party Size" size="1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4+</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Theme Parks:</legend>
                <input type="checkbox" name="Theme Parks" value="Universal Studios">
                <label>Universal Studios</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Lego Land">
                <label>Lego Land</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Busch Gardens">
                <label>Busch Gardens</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Disney World"><label> Disney World</label>
            </fieldset>
            <p>
                <input type="reset" value="Clear">
                <input type="submit" value="Subscribe">
            </p>
        </form>
        </div>
        <div>
            <footer class="secondary-color">
                <h4>2019 Copyright Christian Silva and John Whittington</h4>
            </footer>
        </div>
    </body>
</html>