<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="themeparks.css">
    <style type="text/css">
        body{
        margin: 0;
        padding: 0
        }
</style>
</head>
    
<body>
    <div>
       <nav>
            <header>
                <h1><a href="floridathemeparks.html">Florida Theme Parks</a></h1>
                    <ul>
                        <li><a href="universalstudios.html">Universal Studios</a></li>
                        <li><a href="disney.html">Disney World</a></li>
                        <li><a href="legopage.html">Lego Land</a></li>
                        <li><a href="busch.html">Busch Gardens</a></li>
                    </ul>
             </header>
            </nav>
        <div>
    </div>
        
    </div>
    <div class="main-body">
    <div class="main-picture">
        <img src="disney-land-2584304_1920.jpg">
        </div>
        <div class="test">
        </div>
                
        <div class="main-body-info, secondary-color">
            <div>
                <a href="https://disneyworld.disney.go.com/" target="_blank"><h2>Disney World</h2></a>
                <p>
                    The holy grail of Florida theme parks, where magical memories are made. Disney World has a surplus of attractions to offer for any age! Disney World has Epcot, Magic Kindgon, Animal Kingdom, and Hollywood Studios.
                </p>
            </div>
        </div >
            <div class="main-attractions">
                <img id="main-left" class="main-pics" src="walt-disney-world-239144_1920-01.jpg">
                <img id="main-right" class="main-pics" src="epcot-252810_1920.jpg">
            </div>
        <div class="main-body-info, container-color">
           
            <p>
                Disney World allows you to explore the film, animal, and magical aspects of Disney. Hollywood Studios gives you a chance to see Star Wars characters, the Tower of Terror, and ride the Rock 'n' Roller Coaster Starring Aerosmith. 
            </p>
        </div>
       
        <div class="main-body-info">
            <h2>Magic Kingdom</h2>
            <p>
                Explore Cinderella's castle, meet everyone from Mickey to the princesses and much more! Magic Kindgom also has a nightly fireworks show that is absolutely spectacular to watch. Get on rides such as Space Mountain, the Seven Dwarfs Mine Train, and the Barnstormer. 
            </p>
        </div>
        </div>
        
        <div class="container-color">
            <h2>Sign Up Today</h2>
         <p>
           Do not miss out on the amazing memories you can have with your friends and family! If you would like to learn more about a particular themepark, or would like to buy tickets for your visit, use our sign up below. We hope to see you!
        </p>
        </div>
    
        <div class="main-body-info, container-color">
            <form name="form1" method="get" action=" ">
            <fieldset>
                <legend>Email:</legend>
                <input type="text" name="email" size="50">
            </fieldset>
            <p>
                <input type="reset" value="Clear">
                <input type="submit" value="Subscribe">
            </p>
            <fieldset>
                <legend>Party Size</legend>
                <select name="Party Size" size="1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4+</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Theme Parks:</legend>
                <input type="checkbox" name="Theme Parks" value="Universal Studios">
                <label>Universal Studios</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Lego Land">
                <label>Lego Land</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Busch Gardens">
                <label>Busch Gardens</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Disney World"><label> Disney World</label>
            </fieldset>
            <p>
                <input type="reset" value="Clear">
                <input type="submit" value="Subscribe">
            </p>
        </form>
        </div>
        <div>
            <footer class="secondary-color">
                <h4>2019 Copyright Christian Silva and John Whittington</h4>
            </footer>
        </div>
    </body>
</html>