<!-- Christian Silva and John Whittington-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="themeparks.css">
    <style type="text/css">
        body{
        margin: 0;
        padding: 0
        }
</style>
</head>
    
<body>
    <div>
        <nav>
            <header>
                <h1><a>Florida Theme Parks</a></h1>
                    <ul>
                        <li><a href="universalstudios.html">Universal Studios</a></li>
                        <li><a href="disney.html">Disney World</a></li>
                        <li><a href="legopage.html">Lego Land</a></li>
                        <li><a href="busch.html">Busch Gardens</a></li>
                    </ul>
            </header>
        </nav>
    </div>
    
    <div class="main-body">
        <div class="main-picture">
            <img src="fair-540126_1920.jpg">
            </div>
        
        <div class="test">
        </div>
        
        <div class="main-body-info, secondary-color">
            <div>
                <h2>Our Theme Parks</h2>
                <p>
                    Florida theme parks is a fantasy for all ages. It seems no one is too old, or too young, to wear Mickey ear hats, especially if their name is embroidered on their hat. 

                </p>
            </div>
        </div >
          <div class="main-attractions">
                <img id="main-left" class="main-pics" src="mickey-mause-832112_1280.jpg">
                <img id="main-right" class="main-pics" src="lego-2449336_1920-01.jpg">
            </div>
        <div class="main-body-info, container-color">
           
            <p>
                Theme parks in Florida draw visitors from around the world and you get a sense of the many different cultures visiting, with many languages spoken by the guests roaming the parks. Fun is an international language and Florida's theme parks certainly prove that. 
            </p>
        </div>
         
        <div class="main-body-info">
            <h2>Incredible Rides</h2>
            <p>
                Every Florida based theme park provides endless amounts of fun. From super fast rollercoasters to a lovely and calm ride. Whether you like fast action packed adventures or calming enjoyable rides allowing you to see the sights that the parks have to offer, you will find something that you will enjoy!
            </p>
        </div>
        </div>
        <div class="main-attractions">
                <img id="main-left" class="main-pics" src="walt-disney-world-239144_1920-01.jpg">
                <img id="main-right" class="main-pics" src="epcot-252810_1920.jpg">
            </div>
        <div class="container-color">
            <h2>Sign Up Today</h2>
         <p>
            Do not miss out on the amazing memories you can have with your friends and family! If you would like to learn more about a particular themepark, or would like to buy tickets for your visit, use our sign up below. We hope to see you!
        </p>
        </div>
    
        <div class="main-body-info, container-color">
            <form name="form1" method="get" action=" ">
            <fieldset>
                <legend>Email:</legend>
                <input type="text" name="email" size="50">
            </fieldset>
            <p>
                <input type="reset" value="Clear">
                <input type="submit" value="Subscribe">
            </p>
            <fieldset>
                <legend>Party Size</legend>
                <select name="Party Size" size="1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4+</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Theme Parks:</legend>
                <input type="checkbox" name="Theme Parks" value="Universal Studios">
                <label>Universal Studios</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Lego Land">
                <label>Lego Land</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Busch Gardens">
                <label>Busch Gardens</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Disney World"><label> Disney World</label>
            </fieldset>
            <p>
                <input type="reset" value="Clear">
                <input type="submit" value="Subscribe">
            </p>
        </form>
        </div>
        <div>
            <footer class="secondary-color">
                <h4>2019 Copyright Christian Silva and John Whittington</h4>
            </footer>
        </div>
    </body>
</html>