<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="themeparks.css">
    <style type="text/css">
        body{
        margin: 0;
        padding: 0
        }
</style>
</head>
    
<body>
    <div>
       <nav>
            <header>
                <h1><a href="floridathemeparks.html">Florida Theme Parks</a></h1>
                    <ul>
                        <li><a href="universalstudios.html">Universal Studios</a></li>
                        <li><a href="disney.html">Disney World</a></li>
                        <li><a href="legopage.html">Lego Land</a></li>
                        <li><a href="busch.html">Busch Gardens</a></li>
                    </ul>
             </header>
            </nav>
        <div>
    </div>
        
    </div>
    <div class="main-body">
    <div class="main-picture">
        <img src="lego-2383106_1920.jpg">
        </div>
               
        <div class="test">
        </div>
        
        <div class="main-body-info, secondary-color">
            <div>
                <a href="https://www.legoland.com/florida/" target="_blank"><h2>Lego Land</h2></a>
                <p>
                This Florida theme park is quite extraordinary, wherein almost everything is made up to ressemble legos or made out of them, to give you the feel as if you were living in a Lego world!
                </p>
            </div>
        </div >
               <div class="main-attractions">
                <img id="main-left" class="main-pics" src="lego-2449333_1920.jpg">
                <img id="main-right" class="main-pics" src="lego-349955_1920-01.jpg">
            </div>
        <div class="main-body-info, container-color">
           
            <p>
                You will not be dissappointed by your visit to Lego Land, as we offer a variety of shops, attractions, rides, restauants within our park. We also have partned up with local and nearby places to give your visit a very memorable one with promotional discounts. 
            </p>
        </div>
    
        <div class="main-body-info">
            <h2>Build to Your Desire</h2>
            <p>
                 At Lego Land, we have stations to build whatever your heart and imagination desires. 
            </p>
        </div>
        </div>
        
        <div class="container-color">
            <h2>Sign Up Today</h2>
         <p>
            Do not miss out on the amazing memories you can have with your friends and family! If you would like to learn more about a particular themepark, or would like to buy tickets for your visit, use our sign up below. We hope to see you!
        </p>
        </div>
    
        <div class="main-body-info, container-color">
            <form name="form1" method="get" action=" ">
            <fieldset>
                <legend>Email:</legend>
                <input type="text" name="email" size="50">
            </fieldset>
            <p>
                <input type="reset" value="Clear">
                <input type="submit" value="Subscribe">
            </p>
            <fieldset>
                <legend>Party Size</legend>
                <select name="Party Size" size="1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4+</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Theme Parks:</legend>
                <input type="checkbox" name="Theme Parks" value="Universal Studios">
                <label>Universal Studios</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Lego Land">
                <label>Lego Land</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Busch Gardens">
                <label>Busch Gardens</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Disney World"><label> Disney World</label>
            </fieldset>
            <p>
                <input type="reset" value="Clear">
                <input type="submit" value="Subscribe">
            </p>
        </form>
        </div>
        <div>
            <footer class="secondary-color">
                <h4>2019 Copyright Christian Silva and John Whittington</h4>
            </footer>
        </div>
    </body>
</html>