<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="themeparks.css">
    <style type="text/css">
        body{
        margin: 0;
        padding: 0
        }
</style>
</head>
    
<body>
    <div>
            <nav>
                <header>
            <h1><a href="floridathemeparks.html">Florida Theme Parks</a></h1>
                <ul>
                    <li><a href="universalstudios.html">Universal Studios</a></li>
                        <li><a href="disney.html">Disney World</a></li>
                        <li><a href="legopage.html">Lego Land</a></li>
                        <li><a href="busch.html">Busch Gardens</a></li>
                </ul>
                            </header>
            </nav>
    <div>
        </div>
    </div>
    <div class="main-body">
    <div class="main-picture">
        <img src="universal-677666_1920.jpg">
        </div>
        <div class="test">
        
        </div>
        <div class="main-body-info, secondary-color">
            <div>
                <a href="https://www.universalorlando.com/web/en/us/tickets-packages/park-tickets/flr/index.html?gclid=EAIaIQobChMI6Mn6-cTS4QIVDlYMCh3NVwOeEAAYASAAEgKq9fD_BwE&__source=ps..psta..dr..cuors..cna..pdt..len..adv..ipna..exna..prsla..poof..cuo..pgl..trna..osv.&ef_id=EAIaIQobChMI6Mn6-cTS4QIVDlYMCh3NVwOeEAAYASAAEgKq9fD_BwE:G:s&s_kwcid=AL!4228!3!253196156579!e!!g!!universal%20studios" target="_blank"><h2>Universal Studios</h2></a>
                <p>
                   Wondered what it's like to feel like visiting the shops of Hogsmeade? Or even exploring the mysteries of the Hogwarts castle in your house's robes? Universal Studios has that and much more to offer!
                </p>
            </div>
        </div >
          <div class="main-attractions">
                <img id="main-left" class="main-pics" src="castle-1176423_1920.jpg">
                <img id="main-right" class="main-pics" src="universal-studios-466564_1920.jpg">
            </div>
        <div class="main-body-info, container-color">
           
            <p>
            Rides include Revenge of the Mummy, The Simpsons Ride, Harry Potter and the Escape from Gringotts, and Hollywood Ride Rockit. During Halloween, there is also Halloween Horror Nights, where every direction you look can be spooky if you'd like some adrenaline pumping action.
            </p>
        </div>
        <div class="main-body-info">
            <h2>Wizarding World of Harry Potter</h2>
            <p>
                 Feel like a wizard by exploring the Wizarding World of Harry Potter while having a butter beer with your friends and family. Have a chance to enjoy all the delicious candy and food that you could only get in this magical world. 
            </p>
        </div>
    </div>
        <div class="container-color">
            <h2>Sign Up Today</h2>
         <p>
            Do not miss out on the amazing memories you can have with your friends and family! If you would like to learn more about a particular themepark, or would like to buy tickets for your visit, use our sign up below. We hope to see you!
        </p>
        </div>
    
        <div class="main-body-info, container-color">
            <form name="form1" method="get" action=" ">
            <fieldset>
                <legend>Email:</legend>
                <input type="text" name="email" size="50">
            </fieldset>
            <p>
                <input type="reset" value="Clear">
                <input type="submit" value="Subscribe">
            </p>
            <fieldset>
                <legend>Party Size</legend>
                <select name="Party Size" size="1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4+</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Theme Parks:</legend>
                <input type="checkbox" name="Theme Parks" value="Universal Studios">
                <label>Universal Studios</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Lego Land">
                <label>Lego Land</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Busch Gardens">
                <label>Busch Gardens</label>
                <br>
                <input type="checkbox" name="Theme Parks" value="Disney World"><label> Disney World</label>
            </fieldset>
            <p>
                <input type="reset" value="Clear">
                <input type="submit" value="Subscribe">
            </p>
        </form>
        </div>
        <div>  
            <footer class="secondary-color">
                <h4>2019 Copyright Christian Silva and John Whittington</h4>
            </footer>
        </div>
    </body>
</html>