html {
    clear:both;
}

body {
    font-family: sans-serif;
}

.main-picture {
    position: fixed;
    z-index: -1;
}

ul {
    text-decoration: none;
    list-style-type: none;
    overflow: hidden;
    margin-top: 1.5eM;
    padding-right: 2eM;
}

.main-nav, h1 {
    float: left;
}

li {
    color: white;
    float: right;
    padding-right: 2eM;
}

img {
    max-width: 100%;
    margin-top: -13eM;
}

header {
    background: #ff561e;
    color: navajowhite;
    position: fixed;
    width: 100%;
    padding-left: 2eM;
}

.main-body {
    padding-top: 5eM;
}

h1 {
    color: white;
}

.main-body-info {
    background-color: white;
    padding-top: .5eM;
    padding-left: 2eM;
    padding-right: 2eM;
}

.test {
    padding-bottom: 20eM;
    background-color: transparent;
}

footer {
    padding-top: 2eM;
    padding-bottom: 2eM;
    text-align: center;
    background-color: #fffaf4;
}

/* Media Queries */

@media screen and (max-width: 600px) {
    img {
        margin-top: 5eM;
    }
    .test {
        padding-bottom: 25eM;
    }
    nav {
        display: block;
    }
    
    .main-nav, h1 {
    float: none;
    
    }
    
    h1 {
        text-align: center;
    }

    li {
    float: none;
    text-align: center;
    padding-bottom: .6eM;
        padding-right: 0;
    }
    
    ul {
        padding: 0;
        
    }
    header {
        padding-left: 0;
    }

}

@media screen and (min-width: 601px) and (max-width: 849px) {
    
    img {
        margin-top: -2eM;
    }
    .test {
        padding-bottom: 25eM;
    }
    nav {
        display: block;
    }
    
    .main-nav, h1 {
    float: none;
    
    }
    
    h1 {
        text-align: center;
    }

    li {
    float: none;
    text-align: center;
    padding-bottom: .6eM;
        padding-right: 0;
    }
    
    ul {
        padding: 0;
        
    }
    header {
        padding-left: 0;
    }
}

@media screen and (min-width: 850px) {
    img {
        margin-top: -10eM;
    }
    .test {
        padding-bottom: 15eM;
    }
    
    
}

@media screen and (min-width: 1000px) {
    img {
 margin-top: -20eM;
    }
     .test {
        padding-bottom: 20eM;
    }
}

a {
    -webkit-transition: font-size 1s;
    transition: font-size 1s;
    text-decoration: none;
    color: white;
}

a:hover {
    color: #bffff9;
    cursor: pointer;
    font-size: 1.2eM;
    
}
